<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Instagram</title>
    </head>
    <body>
        <header class="instagram-wrapper">
            <section class="iphoneimg">
                <img src="Imagens/iphone.png" alt="Imagem de iphone">
            </section>
            <section class="login_area">
                <div class="group">
                    <img src="Imagens/instagram_logo.png" alt="Instagram logo" class="instagram_logo">
                    <img src="Imagens/selfie.jpg" alt="Foto de perfil" class="foto_perfil">
                    <a href="#" class="botao_login">Continuar como gabrielgaldinoo</a>
                    <a href="https://www.instagram.com/accounts/login" class="hlink">Remover conta</a>
                </div>
                <div class="group">
                    <p class="not_account">Não é gabriel galdino?</p>
                    <p>
                        <a href="https://www.instagram.com/accounts/login" class="hlink">trocar de conta</a>
                         ou 
                        <a href="https://www.instagram.com/accounts/emailsignup/" class="hlink">Cadastre-se</a>
                    </p>
                </div>
                <div class="app_links">
                    <p class="obtenha_app">Obtenha o aplicativo.</p>
                    <div class="download">
                    <a href="https://apps.apple.com/br/app/instagram/id389801252" class="app_download" target="_blank"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=pt_BR&gl=US" class="app_download" target="_blank"></a>
                    </div>
                </div>
            </section>
            
        </header>
        <footer class="rodape">
            <a href="https://about.instagram.com/">Sobre</a>
            <a href="https://about.instagram.com/blog/">Blog</a>
            <a href="https://www.instagram.com/about/jobs/">Carreiras</a>
            <a href="https://help.instagram.com/">Ajuda</a>
            <a href="https://www.instagram.com/developer/">API</a>
            <a href="https://www.instagram.com/legal/privacy/">Privacidade</a>
            <a href="https://www.instagram.com/legal/terms/">Termos</a>
            <a href="https://www.instagram.com/directory/profiles/">Contas mais relevantes</a>
            <a href="https://www.instagram.com/directory/hashtags/">Hashtags</a>
            <a href="https://www.instagram.com/explore/locations/">Localizações</a>
            <a href="https://www.instagram.com/topics/beauty/">Beleza</a>
            <a href="https://www.instagram.com/topics/dance-and-performance/">Dança e apresentação</a>
            <a href="https://www.instagram.com/topics/fitness/">Fitness</a>
            <a href="https://www.instagram.com/topics/food-and-drink/">Comida e bebida</a>
            <a href="https://www.instagram.com/topics/home-and-garden/">Casa e jardim</a>
            <a href="https://www.instagram.com/topics/music/">Música</a>
            <a href="https://www.instagram.com/topics/visual-arts/">Artes visuais</a>
            <p>Português (Brasil)    © 2020 Instagram do Facebook </p>
        </footer>
    </body>
</html>